<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fish</groupId>
  <artifactId>transform</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

<!--   <name>transform</name>
  <url>http://maven.apache.org</url> -->

	<repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
   <!--  <distributionManagement>    
     <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        </repository>
      <snapshotRepository>    
         <id>nexus-snapshots</id>    
         <name>Nexus Snapshot Repository</name>    
         <url>http://localhost:8081/nexus/content/repositories/snapshots</url>    
    </snapshotRepository>    
 </distributionManagement> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.6.0</version>
	</dependency> -->
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.6.0</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.14</version>
	</dependency>
 	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>3.14</version>
	</dependency>
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>org.apache.poi.xwpf.converter.core</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>ooxml-schemas</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<!-- <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.14</version>
	</dependency> -->
	<dependency>
	    <groupId>com.github.virtuald</groupId>
	    <artifactId>curvesapi</artifactId>
	    <version>1.04</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
		
	
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-tools</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.9.2</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-core</artifactId>
		<version>1.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<version>1.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
 	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-asian</artifactId>
	    <version>5.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.itextpdf.tool</groupId>
		<artifactId>xmlworker</artifactId>
		<version>5.5.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/itext/itext -->
	<dependency>
	    <groupId>itext</groupId>
	    <artifactId>itext</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/core-renderer -->
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>core-renderer</artifactId>
	    <version>R8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/edu.ucar/grib -->
	<dependency>
	    <groupId>edu.ucar</groupId>
	    <artifactId>grib</artifactId>
	    <version>4.5.5</version>
	</dependency>

<!-- <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
</dependency> -->

<!--     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.3.1.RELEASE</version>
    </dependency> -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven.indexer/indexer-core -->
<dependency>
    <groupId>org.apache.maven.indexer</groupId>
    <artifactId>indexer-core</artifactId>
    <version>5.1.1</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven.indexer/indexer-cli -->
<dependency>
    <groupId>org.apache.maven.indexer</groupId>
    <artifactId>indexer-cli</artifactId>
    <version>5.1.1</version>
</dependency>
    
    
    
  </dependencies>
  
   <build>  
     <plugins>  
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <configuration>  
                 <source>1.7</source>  
                 <target>1.7</target>  
             </configuration>  
         </plugin>  
     </plugins>  
 </build>  
</project>
